# myGame

client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/aunthentification/: AuthFunctional.java  Authentification.java
client/src/main/java/clientconnection/: ConnectionSocket.java  EventClient.java  EventHandler.java  ServerConnector.java
client/src/main/java/clientconnection/network/handlers/: AuthFailHandler.java  AuthOkHandler.java
client/src/main/java/clientconnection/network/packets/: PacketAuth.java
client/src/main/java/game/: Game.java
client/src/main/java/game/view/: GameCanvas.java  GameFrame.java
client/src/main/java/properties/: PlayerProperties.java
client/src/main/java/utils/: JsonHelper.java  Reporter.java
protocol/: pom.xml
protocol/src/java/: Command.java  CommandAuth.java
protocol/src/main/java/: Command.java  CommandAuth.java
protocol/src/protocol/: Command.java  CommandAuth.java  CommandAuthFail.java  CommandAuthOk.java  command.java
server/: pom.xml
server/src/main/java/accountserver/: AccountServer.java
server/src/main/java/accountserver/api/: AunthentificationServlet.java  AuthServlet.java  Token.java
server/src/main/java/clientconnection/: ClientConnectionHandler.java  ClientConnectionServer.java  ClientConnectionServlet.java  ClientConnections.java  ServletContext.java
server/src/main/java/clientconnection/handlers/: PacketAuthHandler.java
server/src/main/java/clientconnection/packets/: PacketAuthFail.java  PacketAuthOk.java
server/src/main/java/dao/: AuthDao.java  DbConnector.java
server/src/main/java/main/: ApplicationContext.java  MasterServer.java  Service.java
server/src/main/java/mathmaker/: GameSession.java  MatchMaker.java
server/src/main/java/messagesystem/: Abonent.java  Adress.java  Message.java  MessageSystem.java
server/src/main/java/model/: Player.java
server/src/main/java/utils/: JsonHelper.java
server/src/test/java/: Test.java
